{
  "name": "react-first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitashutosh/react-first.git"
  },
  "author": "Amit Ashutosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitashutosh/react-first/issues"
  },
  "homepage": "https://github.com/amitashutosh/react-first#readme"
}
